spring.application.name=TallerParcialSpringBootJPA

# Database mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taller_parcial_spring_boot_jpa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootcar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/usuarios.sql,classpath:sql/productos.sql,classpath:sql/comentarios.sql
spring.sql.init.continue-on-error=false

# JWT Configuration
app.jwtSecret=miClaveSecretaSuperSeguraParaJWTPorFavorNoLaCompartasConNadie2024!
app.jwtExpirationMs=86400000

# Logging
logging.level.com.example.TallerParcialSpringBootJPA=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE