spring.application.name=TallerParcialSpringBootJPA

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:sql/schema.sql

spring.sql.init.data-locations=classpath:sql/usuarios.sql, classpath:sql/comentarios.sql, classpath:sql/productos.sql